{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.2",
	"FriendlyName": "GOAP NPC",
	"Description": "Goal-Oriented Action Planning for Non-Player Characters",
	"Category": "AI",
	"CreatedBy": "Narratech Laboratories",
	"CreatedByURL": "https://narratech.com",
	"DocsURL": "https://narratech.com/project/goap-npc",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/40c1ae5f1b284d70bcc863bc98ccf68d",
	"SupportURL": "https://www.unrealengine.com/marketplace/en-US/product/goap-npc-goal-oriented-action-planning-for-non-player-characters",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GOAPNPC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}
